@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*{
  font-family: "Poppins", sans-serif;
}
:root {
  --primary: #1f1a54;
  --secondary: #ed1c24;
  --yellow: #ffb72b;
  --bg-color: #e6e6e6;
  --sky-blue: #1697bb;
  --white: #ffffff;
  --black: #000;
  --gray: #545557;
}

.custom-btn {
  background-color: var(--secondary);
  color: var(--white);
  border: 2px solid var(--secondary);
  border-radius: 10px;
  width: 150px;
  height: 50px;
}

.custom-btn:hover {
  background-color: transparent;
  color: var(--secondary);
}

.navbar #nav-button {
  background-color: var(--secondary);
  color: var(--white);
  border: 2px solid var(--secondary);
  border-radius: 10px;
  width: 150px;
  height: 50px;
  display: block;
  margin: 0 auto;
}

.navbar #nav-button:hover {
  background-color: transparent;
  color: var(--secondary);
}
.heading-h1{
  color: var(--primary);
  font-weight: bold;
  font-size: 2.5rem;
}
.sub-heading{
  color: var(--yellow);
  font-weight: bold;
  font-size: 25px;
}

header {
  background-color: var(--bg-color);
  min-height: 80vh;
  padding-bottom: 20px;
  border-radius: 0 0 230px 0;
}

/* navbar css */
.navbar .navbar-brand {
  font-weight: bold;
  color: var(--primary);
  font-size: 3rem;
}

.navbar .navbar-brand span {
  color: var(--secondary);
}

.navbar .nav-item {
  margin-left: 30px;
}

.navbar .nav-item .nav-link {
  color: var(--gray);
  font-size: 16px;
  text-align: center;
}
/* banner */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
   min-height: 60vh;
  }
  .banner .travel img{
    width: 100%;
    object-fit: contain;
    height: 350px;
    padding: 10px;
  }
/* banner */

/* destinaitions */
.destinations .des-img img{
  width: 100%;
  min-height: 400px;
  border-radius: 20px;
  object-fit: contain;
  padding: 10px;
}

.destinations .des-img-2 img{
  width: 100%;
  border-radius: 25px;
  min-height: 200px;
  object-fit: contain;
  padding: 10px;
}
.destinations h2{
  margin-top: 3rem;
}
.img-text{
 position: relative;
 text-align: center;
 color: white;
}
.destinations .img-heading{
  color: black;
  position: relative;
  bottom: 20%;
  float: left;
  left: 7%;
  font-size: 2rem;
  color: var(--yellow);
}
.destinations .img-sub-head{
  color: black;
  position: relative;
  bottom: 13%;
  float: left;
  font-size: 30px;
  right: 5%;
}
/* destination */

/* popular tours */
.tours h2{
  margin-top: 9rem;
}
.tours .card{
  width: 90%;
  box-shadow: 1px 1px 12px -2px #bfafb2;
  -webkit-box-shadow: 1px 1px 12px -2px #bfafb2;
  -moz-box-shadow: 1px 1px 12px -2px #bfafb2;
  border-radius: 10px;
  object-fit: contain;
  margin: 0 auto;

}
.tours .rupees{
  width: 120px;
  height: 25px;
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  border-radius: 15px;
}
.tours .card-text{
  font-size: 15px;
  color: var(--gray);
  font-weight: 500;
}

/* popular tours */

/* destinations */

/* about us */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 9rem;
}
.about .tour-head{
  font-size: 25px;
  font-weight: bold;
}
.about img{
  width: 100%;
  object-fit: contain;
  height: 80vh;
}
/* about us */

/* latest news */
.latest h2{
  margin-top: 9rem;
}
.latest .card{
  width: 90%;
  box-shadow: 1px 1px 12px -2px #bfafb2;
  -webkit-box-shadow: 1px 1px 12px -2px #bfafb2;
  -moz-box-shadow: 1px 1px 12px -2px #bfafb2;
  border-radius: 10px;
  margin: 0 auto;
  object-fit: contain;

}
.latest .card .card-text{
  color: var(--gray);
}
.latest .card .time{
  display: flex;
  justify-content: flex-end;
  margin-top: -35px ;
}
.latest .card .card-bottom{
  display: flex;
  justify-content: flex-end;
  color: var(--secondary);
}
.latest .card .card-bottom:hover{
  color: var(--black);
  cursor: pointer;
}
/* latest news */
.footer .container-fluid{
  padding-left: 0;
  padding-right: 0;
}
.footer p,a{
  list-style: none;
}


/* about us css  */






/* banner-2-css */
.banner-2{
  background-image: url(../images/about-3-banner.jpg);
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}
.banner-2::before{
  content: '';
  position: absolute;
  width: 100%;
  background-color: rgb(42, 41, 41);
  opacity: .5;
  height:100%
}

.banner-2 .heading{
  z-index: 100;
  font-weight: 200;
}

/* banner-2 css */

/* about-2-css */
.about-us-2{
  margin-top: 8rem;
}
.about-us-2 .img-head{
  position: relative;
  bottom: 50%;
  color: var(--white);
  justify-content: center;
  align-items: center;
}
.about-us-2 .img-head span{
  color: var(--sky-blue);

}
.about-us-2 .card{
  border: none;
  box-shadow: 1px 1px 12px -2px #bfafb2;
  -webkit-box-shadow: 1px 1px 12px -2px #bfafb2;
  -moz-box-shadow: 1px 1px 12px -2px #bfafb2;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  margin: 10px

}
.about-us-2 .card .icons{
  font-size: 2rem;
}
.about-us-2 .card .heading{
  color: var(--secondary);
  font-weight: bold;
}
.about-us-2 .card .heading:hover{
  color: var(--black);
  cursor: pointer;
}




/* about-2-css */

/* questions css */
.questions{
  margin-top: 8rem;
}
.questions{
  background-image:url(../images/about-5-question.jpg);
  width: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.questions h1{
  font-weight: 200;
}
/* questions css */


/* reviews css */
.review{
  margin-top: 4rem;
}
.review .card{
  border: none;
  box-shadow: 1px 1px 12px -2px #bfafb2;
  -webkit-box-shadow: 1px 1px 12px   -2px #bfafb2;
  -moz-box-shadow: 1px 1px 12px -2px #bfafb2;
  border-radius: 10px;
  width: 100%;
  margin: 35px 0 auto;

}
.review .customer-img{
  margin-top: -20px;
  width: 40px;
  height: 40px;
}
.review hr{
  background-color: #ed1c24; width: 15rem; margin: 0 auto; height: 2px;
}
/* .review .icons{
  margin-top: -30px;
} */
/* revewis css */

/* counter-section css */
#counter-area {
  margin-top: -100px;
}
.section-padding-bottom {
  padding: 0 0 100px 0;
}

.counter-area-wrapper {
    background: #FFFFFF;
    box-shadow: -4px -4px 16px rgb(0 0 0 / 6%), 8px 10px 20px rgb(0 0 0 / 6%);
    border-radius: 12px;
}
.counter-item {
  border-right: 1px solid #e9e9e9;
  padding: 35px 0;
}
.counter-area-wrapper .counter-item .counter{
  color: var(--secondary);
}
/* counter-section css */



/* about us css */






/* gallery css  */

/* banner css */
.banner-3{
  background-image:url(../images/gallery-2.jpg);
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}
.banner-3 span{
  color: var(--yellow);
}

.banner-3::before{
  content: '';
  position: absolute;
  width: 100%;
  background-color: #000;
  opacity: .5;
  height:100%
}

.banner-3 .headings{
  z-index: 100;
}

/* banner css */


/* images gallery css */
.images-gallery{
  margin-top: 8rem;
}
.images-gallery p{
  color: var(--primary  );
}
.images-gallery span{
  color: var(--yellow);
}
.images-gallery .display-7{
  color: var(--yellow);
}
.images-gallery .row img{
width: 100%;
padding: 10px;
}

/* videos gallery */
.videos-gallery{
  background-color: var(--bg-color);
  margin-top: 8rem;
}
.videos-gallery .row img{
  width: 100%;
  height: 350px;
 }
 .videos-gallery .display-7{
  color: var(--yellow);
 }
 .videos-gallery span{
  color: var(--yellow);
 }
 .videos-gallery .video-gallery-icon {
  width: 50px;
  height: 50px; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  bottom:20%;
  right: 10px;
  left: 30px;
  background: transparent;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 9px 8px 9px 12px;
  font-size: 20px;
}
.videos-gallery .video-gallery-icon:hover{
  background-color: var(--white);
  color: var(--primary);
  cursor: pointer;
}
.videos-gallery .second-row img{
  height: 350px;
}
/* videos gallery */

/* top destinations css */
.top-destinations{
  background-image: url(../images/gallery-6.jpg);
  width: 100%;
  min-height: 500px;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.7);
}
.top-destinations .left-head{
  font-size: 20px;
}
.top-destinations .testomoinials{
  background: var(--white);
  max-width: 400px;
  background: #fff;
  padding: 60px 45px 45px 45px;
  margin-bottom: 23px;
}
.top-destinations .testomoinials .head-box .main-head{
  color: var(--yellow);
}
.top-destinations .testomoinials .head-box .sub-head{
  font-size: 30px;
  color: var(--primary);
}
.top-destinations .testomoinials .head-box .sub-head .des{
  font-size: 20px;
}
.top-destinations .testomoinials .head-box .carousel .carousel-indicators .slider-button{
  background-color: black !important;
  margin: 5px;
  margin-bottom: -45px !important;
  border-radius: 50%;
  width: 15px;
  height: 15px;

}

/* top destinations css */


/* gallery css  */




/* tour css */
/* banner-4 css */
.banner-4{
  background-image:url(../images/tour-banner.jpg);
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}
/* banner-4 css */




/* hero 4 css */

.hero-4{
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-4 .row img{
  width: 100%;
  cursor: pointer;
}
.hero-4 .icon{
  color: var(--sky-blue);
  font-size: 12px;
}
.hero-4 .vertical{
  width: 1px;
  height: 80%;
  background-color:var(--primary);
  margin-left: 10px;
}
.hero-4 .tour-des{
  font-size: 15px;
  line-height: 25px;
}
.hero-4 .payment{
  font-size: large;
}
/* hero 4 css */





/* tour css */







/* team css */


/* banner-5 css */


.banner-5{
  background-image: url(../images/team-banner.jpg);
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}
/* banner-5 css */

/* hero-5 css */
.hero-5{
  padding-top: 10px;
  margin-top: 6rem;
}
.hero-5 .row img{
  width: 100%;
  object-fit: contain;
  margin-top: 3rem;
}
.hero-5 .row .second-row{
  margin-top: 5rem;
}
.hero-5 .row .second-row img{
  height: 280px;
}

/* hero-5 css  */